{
  "name": "market-terminal-backend",
  "version": "1.0.0",
  "description": "Price aggregation and smart-money backend for the $MARKET terminal",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
